@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=== variable css====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}
/*=== colours css====*/
:root {
  --col-color: purple;
  --col3-color: blue;
  --col5-color: lime;
}

/*=== body css focus===*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}
/*===margins===*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --mb-7: 5rem;
}
/*===z -index ====*/
:root {
  --z-back: -100;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=====THE BASE======*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: white;
  background-color: black;
}
h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*==== THE CLASS CSS=====*/
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--col3-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
/*========LAYOUT===========*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: gray;
  box-shadow: 0 1px 4px var(--col-color);
}
.header1:hover {
  background-color: black;
}

/*======NAV =======*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .navmenu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    background-color: var(--col-color);
    transition: 0.5s;
  }
}

.navitem {
  margin-bottom: var(--mb-4);
}

.navlink {
  position: relative;
  color: #fff;
}
.navlink:hover {
  position: relative;
}

.navlink:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--col3-color);
}

.navlogo {
  color: var(--col5-color);
}

.navtoggle {
  color: var(--col5-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* =========THE ACTIVE PART MENU ============*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--col3-color);
}

/* ===========SHOW My menu===============*/
.show {
  right: 0;
}
/* ================Home page ===========*/

.home {
  height: calc(100vh - 3rem);
  row-gap: 2rem;
  background-color: black;
  margin-bottom: 10px;
}
.homework {
  align-self: center;
  text-align: center;
  justify-content: center;
}
.htitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-7);
  color: var(--col-color);
  width: 100%;
}

.htitlecolor {
  color: var(--col5-color);
}

.hsocial {
  display: flex;
  flex-direction: column;
}
.hsocialicon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--col3-colour);
}

.hsocialicon:hover {
  color: var(--col5-color);
}
.homeimage {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 285px;
  margin-top: 15px;
  padding-top: 6px;
}
/*buttons*/

.button {
  display: inline-block;
  background-color: var(--col5-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
/*============about===========*/
.aboutcotainer {
  row-gap: 2rem;
  text-align: center;
}

.asubtitle {
  margin-bottom: var(--mb-2);
}
.aboutimage {
  justify-self: center;
}

.aboutimage img {
  width: 200px;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/
.scontainer {
  row-gap: 2rem;
  text-align: center;
}
.ssubtitle {
  margin-bottom: var(--mb-2);
}
.stext {
  margin-bottom: var(--mb-4);
}
.skillswork {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.sicon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--col3-color);
}
.skillsnames {
  display: flex;
  align-items: center;
}
.skillsbar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: blue;
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skillshtml {
  width: 95%;
}
.skillscss3 {
  width: 85%;
}
.skillsjs {
  width: 80%;
}
.skillsmssms {
  width: 70%;
}
.skillsbs {
  width: 80%;
}
.skillsnjs {
  width: 80%;
}
.skillsswagger {
  width: 70%;
}

.skillsimg {
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
/*=============================work==============*/
.work {
  text-align: center;
}
.workcontainer {
  row-gap: 2rem;
}
.workimg {
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  text-align: center;
}
.workimg img {
  transition: 1s;
  cursor: pointer;
}

.workimg img:hover {
  transform: scale(1.1);
}

.add-cart {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.726);
  transition: all 0.3s ease-in-out;
  opacity: 0;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}
.workimg:hover .cart1,
.workimg:hover .cart2,
.workimg:hover .cart3,
.workimg:hover .cart4,
.workimg:hover .cart5 {
  top: 0;
  left: 0;
  position: absolute;
  opacity: 1;
  padding: 10px;
  width: fit-content;
  height: fit-content;
  text-decoration: none;
  font-size: 17px;
  color: var(--col-color);
}
/*=====================contact=============*/
.contact-input {
  width: 100%;
  font-family: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5 solid red;
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/*=======================footer==============*/
.footer {
  background-color: var(--col-color);
  color: oldlace;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer-social {
  margin-bottom: var(--mb-4);
}

.footer-icon {
  font-size: 2rem;
  color: #fff;
  margin: 0 var(--col3-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
    z-index: 102;
  }
  .navlist {
    display: flex;
    padding-top: 0;
  }
  .navitem {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .navtoggle {
    display: none;
  }
  .navlink {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .homework {
    align-self: flex-end;
  }
  .homework {
    z-index: 99;
    margin-bottom: 15px;
  }
  .hsocial {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .hsocialicon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .homeimage {
    width: 457px;
    bottom: 15%;
    z-index: 89;
    margin-top: 15px;
    padding-top: 6px;
  }

  .aboutcontainer,
  .scontainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .aboutimage img {
    width: 300px;
  }
  .workcontainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .contact-form {
    width: 360px;
  }
  .contactcontainer {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .homeimage {
    right: 10%;
  }
}
