* {
  background-color: var(--col1-color);
  font-family: Crismo;
  padding: 0;
  margin: 0;
  color: var(--col3-color);
}

/*=== variable css====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}
/*=== colours css====*/
:root {
  --col1-color: #292929;
  --col2-color: #f4dc00;
  --col3-color: #000000;
  --col4-color: #c4c4c4;
  --col5-color: #ffffff;
}

/*=== body css focus===*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
/* padding and margins */
:root {
  --padding-left: 70px;
  --margin-left: 95px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #292929;
}

/* ===============Navigation bar================== */
.navbar {
  background-color: #292929;
}
.delux {
  padding-top: 13px;
  cursor: pointer;
}
.nav_container {
  padding-left: 110px;
}
.nav_links {
  padding-left: 40px;
  cursor: pointer;
}
.Login__btn {
  color: var(--col2-color);
  text-decoration-line: var(--col2-color);
}

.nav_button {
  background-color: var(--col4-color);
  width: 100px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 5%;
  margin-left: 190px;
  border: none;
}

.yellow_line {
  width: 95%;
  height: 18px;
  margin-top: 12px;
  background-color: var(--col2-color);
}
.yellow_line_2 {
  width: 95%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--col2-color);
}
img {
  width: 400px;
  height: 400px;
  height: auto;
  display: block;
}
/* =================Home section====================== */
.home_section {
  height: 100vh;
}
.home_h1 {
  font-size: 50px;
  width: 90%;
}
.home_h4 {
  font-size: 15px;
  color: var(--col4-color);
}
.col_text {
  padding-left: var(--padding-left);
  padding-top: 70px;
}
.join_us {
  padding-top: 120px;
  color: var(--col2-color);
  font-size: 15px;
  border: none;
}
.hero_img {
  width: 650px;
  height: 450px;
  margin-left: 45px;
  height: auto;
  display: table-column;
  border: var(--col1-color) solid 1px;
  border-radius: 20%;
}

/*=====================company===================*/

.company_h2 {
  margin-left: var(--margin-left);
  margin-top: 60px;
  color: var(--col2-color);
}
.company_h3 {
  margin-left: var(--margin-left);
  padding-top: 20px;
}
.company_img {
  margin-left: var(--margin-left);
  margin-top: 90px;
  border-radius: 50%;
  height: 340px;
  width: 340px;
}

.comapany_paragraphs {
  width: 530px;
}

.card-img-top {
  width: 100px;
  height: 100px;
  left: 0;
  right: 0;
  align-self: center;
}
.card {
  width: 250px;
  height: 300px;
  background-color: var(--col1-color);
}
.row_cards {
  margin-top: 40px;
  align-self: center;
  width: fit-content;
  margin-left: var(--margin-left);
  margin-bottom: 50px;
  border-radius: 2%;
  border: solid var(--col4-color) 1px;
}
.card_column {
  border: none;
}

.company_img2 {
  margin-left: var(--margin-left);
  /* margin-top: 60px; */
  border-radius: 50%;
  height: 340px;
  width: 340px;
}
.company_para {
  margin-left: var(--margin-left);
  padding-top: 50px;
  font-size: 26px;
}

.container_para {
  margin-bottom: 50px;
  padding-bottom: 50px;
}

/*=====================Testimonals===================*/

.carousel-con {
  margin-left: var(--margin-left);
  height: 100vh;
  margin-top: 50px;
  position: relative;
}

.container_test {
  margin-left: var(--margin-left);
  height: 100vh;
  margin-top: 50px;
}
.testimonial__photo {
  /* margin-top: 60px; */
  border-radius: 50%;
  height: 240px;
  width: 240px;
  align-self: center;
  margin-left: 500px;
}
.testimonial__text {
  width: 500px;
}
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  margin-top: 70px;
  color: var(--col2-color);
}

.testimonial__text {
  font-size: 1rem;
  margin-bottom: 3.5rem;
  color: var(--col3-color);
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--col5-color);
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
.sec__slider {
  /* margin-top: 70px; */
  height: 100vh;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
/*=====================contact===================*/
.contact-input {
  width: 100%;
  font-family: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  margin-bottom: var(--mb-4);
  background-color: var(--col4-color);
}

.contact-button {
  display: block;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: auto;
  border: var(--col4-color) solid 1px;
  padding: 4px;
  border-radius: 10%;
  color: var(--col3-color);
  background-color: var(--col5-color);
}
.contact-button :hover {
  color: var(--col3-color);
  background-color: violet;
}

.contact-form {
  width: 360px;
}
.contactcontainer {
  justify-items: center;
}
.contact_contanier {
  margin-left: var(--margin-left);
  height: 100vh;
  margin-top: 50px;
}
.section-title {
  color: var(--col2-color);
  margin-top: 70px;
}

/*=======================footer==============*/
.footer {
  /* background-color: var(--col4-color); */
  color: var(--col2-color);
  text-align: center;
  font-weight: 30px;
  z-index: 100;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer-social {
  margin-bottom: var(--mb-4);
}

.footer-icon {
  font-size: 2rem;
  color: var(--col2-color);
  margin: 0 var(--col3-color);
}

/* ===============================delux banking Application================================= */

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: var(--col1-color);
  border: black solid 2px;
  /* border-radius: 1rem; */
  /* overflow-y: scroll;
  scrollbar-color: black yellow; */
  height: 100vh;
  margin-left: 0;
  width: 100%;
}
.scroller {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scroll-behavior: smooth;
}

.movements__row {
  /* padding: 1.25rem 7rem; */
  padding-bottom: 1.25rem;
  padding-right: 8rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--col2-color);
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
  border-left: white solid 1px;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  color: black;
}

.movements__type--withdrawal {
  color: white;
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

.col__balance {
  width: 100%;
  background-color: var(--col4-color);
  border-radius: 3%;
  height: 200px;
  padding-left: 12px;
  padding-top: 12px;
  position: relative;
}
.col__balance2 {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.balance {
  padding-left: 120px;
  padding-top: 40px;
  color: var(--col2-color);
}
.amount {
  padding-left: 85px;
  color: var(--col2-color);
}
.date {
  padding-left: 120px;
  padding-bottom: 20px;
}
.transactions {
  padding-top: 40px;
  padding-left: 120px;
}
.in_out_transfer {
  background-color: transparent;
  align-self: center;
  margin-left: 6px;
  margin-top: 6px;
  text-decoration: var(--col1-color);
}
/* .col_balance:hover {
  transform: scale(1.1, 1.1);
} */

.input {
  background-color: var(--col1-color);
  border: none;
  border-radius: 2%;
  display: flex;
  margin-bottom: 20px;
}

.submit {
  border: none;
  background-color: var(--col2-color);
  border-radius: 3px;
  padding: 3px;
}
.h3_current_bal {
  background-color: transparent;
  color: var(--col5-color);
}

.h2_current_bal {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding-top: 10px;
  color: var(--col1-color);
  background-color: var(--col4-color);
  align-self: center;
  margin-left: 6px;
  margin-top: 6px;
}
.main_section {
  opacity: 0;
  transition: all 1s;
  display: hidden;
}
.input_Login {
  margin-right: 20px;
  padding-left: 10px;
  width: fit-content;
  border: var(--col4-color) solid 1px;
  border-radius: 3px;
  color: white;
}
.hidden {
  opacity: 100;
  transition: all 1s;
  display: hidden;
}
.btn_login {
  background-color: var(--col4-color);
  border: none;
  border-radius: 4px;
  padding: 2px;
}
.welcome {
  align-self: center;
  margin-bottom: 10px;
  color: var(--col4-color);
  padding-top: 20px;
  padding-left: 110px;
}
.card-img-right {
  width: 70px;
  height: 70px;
  align-self: center;
  background-color: var(--col4-color);
  display: flexbox;
  position: absolute;
  right: 0;
  margin-right: 20px;
}
.movements__value {
  color: black;
}
